# Bumerang_android

./: README.md  build.gradle  bumerang.jks  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tur/bumerang/: MyApp.java
app/src/main/java/com/tur/bumerang/Base/: BaseActivity.java  Blurry.java  Common.java  Constants.java  MapsActivity.java  PlaceArrayAdapter.java  ReqConst.java
app/src/main/java/com/tur/bumerang/Base/internal/: Blur.java  BlurFactor.java  BlurTask.java  Helper.java
app/src/main/java/com/tur/bumerang/Business/API/: BusinessRequestHistoryAPI.java  MembershipAPI.java
app/src/main/java/com/tur/bumerang/Business/Activity/: AdsSplashActivity.java  GenerateRandomString.java  MembershipActivity.java  ReciveRequestActivity.java  SelectCategoryRegisterActivity.java  SignupBusinessActivity.java  UploadApartmentActivity.java  UploadBikeActivity.java  UploadCameraActivity.java  UploadCaravanActivity.java  UploadDressActivity.java  UploadKampActivity.java  UploadMusicActivity.java  UploadOtherActivity.java  UploadRentalcarActivity.java  UploadSporeActivity.java  UploadVehicleActivity.java  Upload_Item.java  UserProfileBusinessActivity.java
app/src/main/java/com/tur/bumerang/Business/Adapter/: Membership_setmembertypeAdapter.java
app/src/main/java/com/tur/bumerang/Business/Fragment/: MembershipFragment.java
app/src/main/java/com/tur/bumerang/Business/Membership/: MembershipFragment.java
app/src/main/java/com/tur/bumerang/Business/Model/: RequestOwnerModel.java
app/src/main/java/com/tur/bumerang/Global/API/: ChangePasswordAPI.java  DetailHomeAPI.java  ForgotPasswordAPI.java  GetProductsAPI.java  LoginAPI.java  RentRequestAPI.java  SignupWithEmailAPI.java  UpdateProfileAPI.java  UserProductAPI.java
app/src/main/java/com/tur/bumerang/Global/Activity/: ChattingActivity.java  ChattingHistoryActivity.java  Constants.java  DetailCarActivity.java  DetailbikeActivity.java  DetailcameraActivity.java  DetailcaravanActivity.java  DetaildressActivity.java  DetailhomeActivity.java  DetailkampActivity.java  DetailmusicActivity.java  DetailsporeActivity.java  DetailvehicleActivity.java  HomeActivity.java  IntroduceActivity.java  LoginActivity.java  PaymentsUtil.java  Position_Search_City.java  ProfileSettingActivity.java  RatingActivity.java  RegisterActivity.java  RegisterCompletedActivity.java  RequestHistoryActivity.java  RequestSentCompletedActivity.java  SelectCategoryActivity.java  SplashActivity.java  UserProductsActivity.java  UserProfileActivity.java  ViewImageActivity.java  userTypeSelect.java
app/src/main/java/com/tur/bumerang/Global/Adapter/: BlankAdapater.java  Chatting_Adapter.java  Chatting_history_listAdapter.java  HomeRecycleAdapter.java  Home_gridAdapter.java  (+6 more)
app/src/main/java/com/tur/bumerang/Services/: DeviceAdminDemo.java  GpsService.java
app/src/main/java/com/tur/bumerang/UserProfileMoreProductGrid/: Profile_history_gridAdapter_UsermoreProduct.java  Profile_review_listAdapter_morereview.java  UserProfileMoreProductAll.java  UserProfileMoreReviewProductAll.java
app/src/main/java/com/tur/bumerang/Utils/: AnimatorUtils.java  Base64.java  Base64DecoderException.java  CustomFooterView.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtil.java  MultiPartRequest.java  Purchase.java  Security.java  SkuDetails.java  SmileyHeaderView.java
app/src/main/java/com/tur/bumerang/fcm/: FcmMessagingService.java
app/src/main/res/anim/: bounce.xml  scaledown.xml  slide_down.xml  slide_down_and_scale.xml  zoomin.xml
app/src/main/res/animator/: fragment_animation_fade_in.xml  fragment_animation_fade_out.xml  fragment_animation_no_fade_in.xml  move.xml  rotate.xml
app/src/main/res/drawable/: bg_ads_redline.xml  bg_button_1.xml  bg_button_2.xml  bg_button_3.xml  bg_chat_receive_red.xml  bg_chat_send_blue.xml  bg_description.xml  bg_map_rounded.xml  bg_notify_red.xml  bg_shadow.xml  bg_shadow_chatting_bottom.xml  bg_shadow_circle.xml  bg_verify_info.xml  border_bottom_line.xml  border_line.xml  border_radius.xml  btn_login.xml  btn_rounded.xml  btn_signup.xml  btn_signup_blue.xml  btn_start.xml  dotreceiverbackground.xml  dotsenderbackground.xml  incoming_border_bottom.xml  indicator_selected.xml  indicator_unselected.xml  lyt_forgot_dialog.xml  radio_bike_active.xml  radio_bike_background.xml  radio_camera_active.xml  radio_car_active.xml  radio_car_background.xml  radio_caravan_active.xml  radio_caravan_background.xml  radio_dress_active.xml  radio_dress_background.xml  radio_home_active.xml  radio_home_background.xml  radio_kamp_active.xml  radio_kamp_background.xml  (+19 more)
app/src/main/res/drawable-v24/: bg_rent.xml  border_search.xml  btn_rentstatus_black.xml  btn_rentstatus_blue.xml  btn_rentstatus_red.xml  btn_rentstatus_yellow.xml  redripple.xml  ripple.xml  ripple_one.xml  ripple_skyblue.xml  ripple_skyblue_google.xml  search_box_filter.xml  sel_cate_item_home.xml  signup_input_style_blue.xml  spinner_ripple.xml
app/src/main/res/layout/: activity_detailmusic.xml  activity_intoduce_1.xml  activity_login.xml  activity_maps.xml  activity_search_city.xml  activity_signup_standard.xml  activity_splash.xml  activity_upload_apartment.xml  activity_upload_caravan.xml  activity_upload_music.xml  activity_upload_rentalcar_custom.xml  activity_usertype.xml  alert_forgot_send.xml  alert_forgot_verify.xml  alert_new_msg.xml  chat_history_area.xml  fragment_main.xml  fragment_slider_image.xml  home_filter_1.xml  home_filter_3.xml  home_filter_4.xml  home_filter_5.xml  item_my_products.xml  item_recycle.xml  item_recycle_register.xml  item_recycler_list_vodcategory.xml  item_userprofile_history.xml  message_area.xml  tool_bars.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/transition/: enter_event.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  transitions.xml
(+30 files in other folders)
