apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    defaultConfig {
        applicationId "com.tur.bumerang"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude '.readme'
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    //ButterKnife//
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'


    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //////////// KProgress Loading Dialog //////////////
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.chahine:pageindicator:0.2.8'


    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    ////////////// ButterKnife /////////////////////
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'com.iamhabib:easy-preference:1.0.1'

    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'com.applandeo:material-calendar-view:1.6.0'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //// imageViewer
    implementation 'com.github.chrisbanes:photoView:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    implementation 'com.github.manishkummar21:AndroidPdfViewer:1.0'


    //////////////////////
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'


    //for in app purchese
    implementation 'com.android.billingclient:billing:2.1.0'

}
