<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#80F1EBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lütfen Kullanıcı Tipi Seçiniz"
            android:textSize="24dp"
            android:layout_marginBottom="100dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_usertype_standard"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/standard_icon"

                android:onClick="click_standard_Button"

                android:textColor="@color/colorBlue1"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_usertype_business"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bussiness_icon"

                android:onClick="click_business_Button"

                android:textColor="@color/colorBlue1"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>