<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollView_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_gender_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/search_box_filter"
                    android:entries="@array/spinner_gender"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/size"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_size_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/search_box_filter"
                    android:entries="@array/spinner_size"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/color"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_color_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/search_box_filter"
                    android:entries="@array/spinner_color"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/price"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_price_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/search_box_filter"
                    android:entries="@array/spinner_price"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>