<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_car_img"
            android:id="@+id/imv_myproduct_image"
            android:scaleType="centerCrop"
            app:riv_corner_radius="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:id="@+id/txv_myproduct_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="Toyota  260 G Four"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txv_myproduct_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₺100"
                    android:textColor="@color/colorBlue"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/txv_myproduct_dateunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlue"
                    android:text="@string/weekly"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txv_myproduct_rentstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Now Request"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:background="@drawable/btn_rentstatus_red"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updated_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/txv_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="  2019-10-19"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/txv_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="  2019-10-19"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>